#==============================================================================
#                               conkyrc_seamod
# Date    : 05/02/2012
# Author  : SeaJey
# Version : v0.1
# License : Distributed under the terms of GNU GPL version 2 or later
#
# This version is a modification of conkyrc_lunatico wich is modification of conkyrc_orange
#
# conkyrc_orange:    http://gnome-look.org/content/show.php?content=137503&forumpage=0
# conkyrc_lunatico:  http://gnome-look.org/content/show.php?content=142884
#==============================================================================

background yes

own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_right

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no

gap_x 20
gap_y 70
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
temperature_unit celsius


minimum_size 400 1000
stippled_borders 0
update_interval 1
uppercase no
use_spacer none

show_graph_scale no
show_graph_range no

double_buffer yes

text_buffer_size 2048
override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.1
uppercase no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
#color4 EF5A29
color4 FFA300
# Green
color5 77B753

# Loading lua script for drawning rings
lua_load ./seamod_rings.lua
lua_draw_hook_post main

## System information using conky capabilities

TEXT
${color4}SYSTEM ${hr 2}
${offset 15}${color1}$sysname $kernel
${offset 15}${color1}$nodename
${offset 15}${color1}Uptime: $uptime

# Showing CPU Graph
${voffset 90}
${offset 150}${cpugraph 40,183 666666 666666}${voffset -25}
${offset 120}${color5}CPU
# Showing TOP 5 CPU-consumers
${offset 135}${color4}${top name 1}${alignr}${top cpu 1}%
${offset 135}${color1}${top name 2}${alignr}${top cpu 2}%
${offset 135}${color2}${top name 3}${alignr}${top cpu 3}%
${offset 135}${color3}${top name 4}${alignr}${top cpu 4}%
${offset 135}${color3}${top name 5}${alignr}${top cpu 5}%

#Showing memory part with TOP 5
${voffset 60}
${offset 120}${color5}MEM
${offset 135}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 135}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 135}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 135}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${offset 135}${color3}${top_mem name 4}${alignr}${top_mem mem 5}%

# Showing disk partitions: root, home and Data
${voffset 68}
${offset 150}${color5}DISKS
${offset 170}${diskiograph 33,183 666666 666666}${voffset -30}
${voffset 25}
${offset 55}${color1}Free: ${fs_free /}${alignr}Used: ${fs_used /}
${offset 55}${color1}Free: ${fs_free /home}${alignr}Used: ${fs_used /home}
${offset 55}${color1}Free: ${fs_free /media/never/本地磁盘}${alignr}Used: ${fs_used /media/never/本地磁盘}

# Network data (my desktop have only LAN). ETHERNET ring is mostly useless but looks pretty, main info is in the graphs
#${voffset 43}
#${offset 90}${color5}ETHERNET
#${voffset 40}
#${offset 15}${color1}Up: ${alignr}$color2${upspeed eth0} / ${totalup}
#${offset 15}${upspeedgraph eth0 40,285 4B1B0C FF5C2B 100 -l}
#${offset 15}${color1}Down: ${alignr}$color2${downspeed eth0} / ${totaldown}
#${offset 15}${downspeedgraph eth0 40,285 324D23 77B753 100 -l}
#
#${color4}${hr 2}
