# **********************************************************************
# "CPU Panel (8-core)" theme for Conky by Tony George (teejee2008@gmail.com)
#
# Webpage: http://teejeetech.blogspot.in/
# **********************************************************************


background yes

own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment bottom_left

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no

gap_x 20
gap_y 50
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
temperature_unit celsius


minimum_size 210 120
stippled_borders 0
update_interval 2.0
uppercase no
use_spacer none

show_graph_scale no
show_graph_range no

double_buffer yes

text_buffer_size 2048
override_utf8_locale yes
use_xft yes
xftalpha 0.1
xftfont caviar dreams:size=10
#xftfont Droid Sans:size=10


color0 white
color1 EAEAEA
color2 FFA300
color3 grey

TEXT
${color2}Download ${color0}${alignr}${downspeedf wlan0} KiB/s
${downspeedgraph wlan0 80,}
${color2}Upload ${color0}${alignr}${upspeedf wlan0} KiB/s
${upspeedgraph wlan0 80,}
${color2}Local${color0}${alignr}${addrs wlan0}
#${color2}Public${color0}${alignr}${execi 3600 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}
${color2}Public${color0}${alignr}${execi 3600 curl -s 'https://freegeoip.net/json/' | jq '.["ip"]'|xargs echo}
${color2}Location${color0}${alignr}${execi 3600 curl -s 'https://freegeoip.net/json/' | jq '.["region_name"],.["country_name"]'|xargs echo}
${color2}Coordinate${color0}${alignr}${execi 3600 curl -s 'https://freegeoip.net/json/' | jq '.["latitude"],.["longitude"]'|xargs echo}
